<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .box {
                height: 100px;
                position: relative;
                left: 50px;
                transition: width 2s linear;
                width: 100px;
                background-color: rgb(126, 18, 134);
                margin: 10px 20px;
                border-radius: 5px;
                color: coral;
                 white-space: nowrap;overflow: hidden; text-align: center;
            }

            .box:hover {
                z-index: 2;
                background-color: rgb(13, 79, 18);
                width: 500px;
                transition: .5s;
            }
        </style>
    </head>

    <body>
        <div class="parent">
            <div class="box1 box"> <h1 style="">Welcome Dude</h1>
            </div>
            <div class="box2 box"> <h1>Welcome Dude</h1></div>
        </div>
        <div class="box3 box"> <h1>Welcome Dude</h1></div>
        <div class="box4 box"> <h1>Welcome Dude</h1></div>
    </body>

</html>